<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-su-KR4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-zV-epK">
                                        <rect key="frame" x="137" y="65" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hy6-27-xrl"/>
                                            <constraint firstAttribute="height" constant="100" id="p6P-WC-kKM"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pip-T1-snT" customClass="LoginTextField" customModule="Games">
                                        <rect key="frame" x="62" y="215" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DdU-EE-1At"/>
                                            <constraint firstAttribute="width" constant="250" id="Mya-ME-vjE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0088381050154566765" green="0.25768038630485535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naf-8O-UPE" customClass="LoginTextField" customModule="Games">
                                        <rect key="frame" x="62" y="335" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="URp-cH-juz"/>
                                            <constraint firstAttribute="height" constant="45" id="bUf-S5-GYD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0088381050154566765" green="0.25768038630485535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-Nl-EFh" customClass="LoginTextField" customModule="Games">
                                        <rect key="frame" x="62" y="395" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5zC-z5-MEe"/>
                                            <constraint firstAttribute="width" constant="250" id="836-2S-FVt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0088381050154566765" green="0.25768038630485535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-AS-rBs" customClass="LoginButton" customModule="Games">
                                        <rect key="frame" x="62" y="465" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="quK-xN-OBh"/>
                                            <constraint firstAttribute="width" constant="250" id="yLo-zq-4Ev"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.29492629320584363" green="0.71617830340752675" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76W-zN-Doa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-x0-rid" customClass="LoginTextField" customModule="Games">
                                        <rect key="frame" x="62" y="275" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6io-AV-Z7B"/>
                                            <constraint firstAttribute="width" constant="250" id="nTU-f0-Mdd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0088381050154566765" green="0.25768038630485535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-N1-CEB">
                                        <rect key="frame" x="100" y="520" width="175" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZNa-Za-68n"/>
                                            <constraint firstAttribute="width" constant="175" id="kvk-s2-NCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NlR-xx-fjz" kind="show" identifier="login" id="Zkc-Iy-m1w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17320409303261464" green="0.49482623239501899" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zA2-zV-epK" firstAttribute="top" secondItem="PcO-su-KR4" secondAttribute="top" constant="65" id="1cz-us-YmU"/>
                                    <constraint firstItem="naf-8O-UPE" firstAttribute="top" secondItem="fwr-x0-rid" secondAttribute="bottom" constant="15" id="2ys-Y6-EoM"/>
                                    <constraint firstItem="fwr-x0-rid" firstAttribute="top" secondItem="pip-T1-snT" secondAttribute="bottom" constant="15" id="7P8-Kf-etm"/>
                                    <constraint firstItem="1Vm-N1-CEB" firstAttribute="top" secondItem="KOR-AS-rBs" secondAttribute="bottom" constant="10" id="9r1-Lb-VX6"/>
                                    <constraint firstItem="KOR-AS-rBs" firstAttribute="centerX" secondItem="PcO-su-KR4" secondAttribute="centerX" id="A14-3c-COR"/>
                                    <constraint firstItem="EZP-Nl-EFh" firstAttribute="top" secondItem="naf-8O-UPE" secondAttribute="bottom" constant="15" id="NjA-nM-ug3"/>
                                    <constraint firstItem="KOR-AS-rBs" firstAttribute="top" secondItem="EZP-Nl-EFh" secondAttribute="bottom" constant="25" id="RK8-lh-Dfn"/>
                                    <constraint firstItem="fwr-x0-rid" firstAttribute="centerX" secondItem="PcO-su-KR4" secondAttribute="centerX" id="VBa-zk-U39"/>
                                    <constraint firstItem="naf-8O-UPE" firstAttribute="centerX" secondItem="PcO-su-KR4" secondAttribute="centerX" id="W5E-1y-ekD"/>
                                    <constraint firstItem="1Vm-N1-CEB" firstAttribute="centerX" secondItem="PcO-su-KR4" secondAttribute="centerX" id="bp4-Kb-gic"/>
                                    <constraint firstItem="pip-T1-snT" firstAttribute="top" secondItem="zA2-zV-epK" secondAttribute="bottom" constant="50" id="dmH-bg-p1D"/>
                                    <constraint firstItem="zA2-zV-epK" firstAttribute="centerX" secondItem="PcO-su-KR4" secondAttribute="centerX" id="fbr-Gp-WXl"/>
                                    <constraint firstItem="EZP-Nl-EFh" firstAttribute="centerX" secondItem="PcO-su-KR4" secondAttribute="centerX" id="hO1-wb-bt7"/>
                                    <constraint firstItem="pip-T1-snT" firstAttribute="centerX" secondItem="PcO-su-KR4" secondAttribute="centerX" id="nL8-Qn-r3z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PcO-su-KR4" secondAttribute="trailing" id="6g4-u5-Sxq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PcO-su-KR4" secondAttribute="bottom" id="g0Y-Cq-hVE"/>
                            <constraint firstItem="PcO-su-KR4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x0O-v6-U7I"/>
                            <constraint firstItem="PcO-su-KR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ySY-aN-vpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="pip-T1-snT" id="avE-xr-GVS"/>
                        <outlet property="name" destination="fwr-x0-rid" id="PRZ-qR-cLS"/>
                        <outlet property="password" destination="naf-8O-UPE" id="lt8-bO-6Sk"/>
                        <outlet property="verifyPassword" destination="EZP-Nl-EFh" id="EgC-Ds-i52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4CY-5T-gY0">
            <objects>
                <viewController id="NlR-xx-fjz" customClass="LoginVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTk-Wd-A7h"/>
                        <viewControllerLayoutGuide type="bottom" id="0eV-CU-1vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLQ-vi-krc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-gj-h4O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20t-kX-sms">
                                        <rect key="frame" x="137.5" y="65" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6ml-fu-wKy"/>
                                            <constraint firstAttribute="height" constant="100" id="uLb-7i-03E"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-7n-K67" customClass="LoginTextField" customModule="Games">
                                        <rect key="frame" x="62" y="275" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TFd-Yg-o8v"/>
                                            <constraint firstAttribute="width" constant="250" id="mbJ-ug-5eO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0088381050154566765" green="0.25768038630485535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-5e-xkR" customClass="LoginTextField" customModule="Games">
                                        <rect key="frame" x="62" y="335" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="K5s-2S-8FK"/>
                                            <constraint firstAttribute="height" constant="45" id="loW-iI-QQU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0088381050154566765" green="0.25768038630485535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-uH-Qzk" customClass="LoginButton" customModule="Games">
                                        <rect key="frame" x="62" y="405" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xx9-ZX-DGq"/>
                                            <constraint firstAttribute="height" constant="45" id="mPe-dO-EFH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.29492629320000002" green="0.71617830339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="NlR-xx-fjz" eventType="touchUpInside" id="Epl-of-HsP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-g0-zKf">
                                        <rect key="frame" x="8" y="25" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="9gd-Yz-bro"/>
                                            <constraint firstAttribute="height" constant="30" id="YPp-WA-2Zu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="NlR-xx-fjz" eventType="touchUpInside" id="S4F-CL-Aa8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brD-NN-R12">
                                        <rect key="frame" x="100" y="460" width="175" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="7zd-IZ-HUU"/>
                                            <constraint firstAttribute="height" constant="20" id="VUZ-7N-Uak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="LhU-A0-foo" kind="show" id="fgO-Zk-K0W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16995981335639954" green="0.49587619304656982" blue="0.99877101182937622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="brD-NN-R12" firstAttribute="top" secondItem="M0l-uH-Qzk" secondAttribute="bottom" constant="10" id="3y9-37-5O1"/>
                                    <constraint firstItem="U0E-g0-zKf" firstAttribute="leading" secondItem="CSW-gj-h4O" secondAttribute="leading" constant="8" id="6ia-2b-2t7"/>
                                    <constraint firstItem="brD-NN-R12" firstAttribute="centerX" secondItem="CSW-gj-h4O" secondAttribute="centerX" id="8fg-vv-SyR"/>
                                    <constraint firstItem="20t-kX-sms" firstAttribute="centerX" secondItem="CSW-gj-h4O" secondAttribute="centerX" id="DH5-Ol-dcn"/>
                                    <constraint firstItem="M0l-uH-Qzk" firstAttribute="centerX" secondItem="CSW-gj-h4O" secondAttribute="centerX" id="Uns-Sj-csZ"/>
                                    <constraint firstItem="sgC-5e-xkR" firstAttribute="centerX" secondItem="CSW-gj-h4O" secondAttribute="centerX" id="aPz-n8-7Kj"/>
                                    <constraint firstItem="sgC-5e-xkR" firstAttribute="top" secondItem="8mX-7n-K67" secondAttribute="bottom" constant="15" id="hrP-GF-Ke8"/>
                                    <constraint firstItem="8mX-7n-K67" firstAttribute="centerX" secondItem="CSW-gj-h4O" secondAttribute="centerX" id="hxH-fL-WHz"/>
                                    <constraint firstItem="20t-kX-sms" firstAttribute="top" secondItem="CSW-gj-h4O" secondAttribute="top" constant="65" id="nPb-Ds-p2x"/>
                                    <constraint firstItem="M0l-uH-Qzk" firstAttribute="top" secondItem="sgC-5e-xkR" secondAttribute="bottom" constant="25" id="pwL-8q-phE"/>
                                    <constraint firstItem="8mX-7n-K67" firstAttribute="top" secondItem="20t-kX-sms" secondAttribute="bottom" constant="110" id="sGJ-WL-Q3F"/>
                                    <constraint firstItem="U0E-g0-zKf" firstAttribute="top" secondItem="CSW-gj-h4O" secondAttribute="top" constant="25" id="tGd-Ks-ri7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CSW-gj-h4O" secondAttribute="trailing" id="EA1-Zp-n6Y"/>
                            <constraint firstItem="0eV-CU-1vb" firstAttribute="top" secondItem="CSW-gj-h4O" secondAttribute="bottom" id="dfJ-Hg-MMg"/>
                            <constraint firstItem="CSW-gj-h4O" firstAttribute="leading" secondItem="qLQ-vi-krc" secondAttribute="leading" id="lbO-Oz-VSC"/>
                            <constraint firstItem="CSW-gj-h4O" firstAttribute="top" secondItem="qLQ-vi-krc" secondAttribute="top" id="wqo-Bm-DPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="CSW-gj-h4O" id="crV-Ez-40Z"/>
                        <outlet property="password" destination="CSW-gj-h4O" id="uPS-Ns-FLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXA-oM-uaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="139"/>
        </scene>
        <!--PasswordResetVC-->
        <scene sceneID="3Y2-hi-c4p">
            <objects>
                <viewController id="LhU-A0-foo" userLabel="PasswordResetVC" customClass="PasswordResetVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHi-N1-ZSE"/>
                        <viewControllerLayoutGuide type="bottom" id="czu-5R-qsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMm-aK-YZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-AK-NSG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-1Z-u5m">
                                        <rect key="frame" x="137" y="65" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QLO-CV-5LS"/>
                                            <constraint firstAttribute="height" constant="100" id="bJC-hp-qMu"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-u1-ghO" customClass="LoginTextField" customModule="Games">
                                        <rect key="frame" x="62" y="275" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UFa-ZK-82z"/>
                                            <constraint firstAttribute="height" constant="45" id="k2t-A8-BCn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0088381050154566765" green="0.25768038630485535" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-b9-QVf">
                                        <rect key="frame" x="8" y="25" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="WmF-f7-42P"/>
                                            <constraint firstAttribute="height" constant="30" id="ZdV-3D-tCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="LhU-A0-foo" eventType="touchUpInside" id="Tl5-8c-qOI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-DS-3WJ" customClass="LoginButton" customModule="Games">
                                        <rect key="frame" x="62" y="345" width="250" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ow1-m2-5WF"/>
                                            <constraint firstAttribute="height" constant="45" id="uzs-l4-27X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.29492629320000002" green="0.71617830339999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitPressed:" destination="LhU-A0-foo" eventType="touchUpInside" id="N8R-zo-VJI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16995981339999999" green="0.49587619300000002" blue="0.99877101180000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cyD-u1-ghO" firstAttribute="centerX" secondItem="xk1-AK-NSG" secondAttribute="centerX" id="9ma-0A-8HG"/>
                                    <constraint firstItem="6SN-b9-QVf" firstAttribute="top" secondItem="xk1-AK-NSG" secondAttribute="top" constant="25" id="PZ3-mY-aCS"/>
                                    <constraint firstItem="6SN-b9-QVf" firstAttribute="leading" secondItem="xk1-AK-NSG" secondAttribute="leading" constant="8" id="QgI-X7-AbH"/>
                                    <constraint firstItem="cyD-u1-ghO" firstAttribute="top" secondItem="Mod-1Z-u5m" secondAttribute="bottom" constant="110" id="SZl-gu-avM"/>
                                    <constraint firstItem="Mod-1Z-u5m" firstAttribute="top" secondItem="xk1-AK-NSG" secondAttribute="top" constant="65" id="Zx1-gq-PYm"/>
                                    <constraint firstItem="m5c-DS-3WJ" firstAttribute="top" secondItem="cyD-u1-ghO" secondAttribute="bottom" constant="25" id="cTU-Pk-N7I"/>
                                    <constraint firstItem="Mod-1Z-u5m" firstAttribute="centerX" secondItem="xk1-AK-NSG" secondAttribute="centerX" id="lUY-xD-VkH"/>
                                    <constraint firstItem="m5c-DS-3WJ" firstAttribute="centerX" secondItem="xk1-AK-NSG" secondAttribute="centerX" id="tpd-By-hHw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xk1-AK-NSG" secondAttribute="trailing" id="8nt-BC-Uer"/>
                            <constraint firstItem="xk1-AK-NSG" firstAttribute="top" secondItem="JMm-aK-YZz" secondAttribute="top" id="U2V-Is-ZRf"/>
                            <constraint firstItem="xk1-AK-NSG" firstAttribute="leading" secondItem="JMm-aK-YZz" secondAttribute="leading" id="UYI-zT-dyA"/>
                            <constraint firstItem="czu-5R-qsl" firstAttribute="top" secondItem="xk1-AK-NSG" secondAttribute="bottom" id="fTf-xV-SyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="cyD-u1-ghO" id="O2Y-RP-TVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLL-zd-EYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="139"/>
        </scene>
    </scenes>
</document>
