<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="BYZ-38-t0r" customClass="RegisterVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-su-KR4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-zV-epK">
                                        <rect key="frame" x="137" y="65" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hy6-27-xrl"/>
                                            <constraint firstAttribute="height" constant="100" id="p6P-WC-kKM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-os-91e">
                                        <rect key="frame" x="62" y="215" width="250" height="235"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-Wc-Ukn">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="165"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pip-T1-snT" customClass="LoginTextField" customModule="Games">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="DdU-EE-1At"/>
                                                            <constraint firstAttribute="width" constant="250" id="Mya-ME-vjE"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="0.49507705480000003" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="cancel"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingForImage">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingForText">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="emailPrimaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ckX-Pr-OTj"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-x0-rid" customClass="LoginTextField" customModule="Games">
                                                        <rect key="frame" x="0.0" y="55" width="250" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="6io-AV-Z7B"/>
                                                            <constraint firstAttribute="width" constant="250" id="nTU-f0-Mdd"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="0.49507705480000003" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="cancel"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingForImage">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingForText">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topLineWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="namePrimaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="BnO-5P-LcJ"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="naf-8O-UPE" customClass="LoginTextField" customModule="Games">
                                                        <rect key="frame" x="0.0" y="110" width="250" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="URp-cH-juz"/>
                                                            <constraint firstAttribute="height" constant="55" id="bUf-S5-GYD"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="0.49507705480000003" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="checkmark"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingForImage">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingForText">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topLineWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passwordPrimaryActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="WOt-Zd-gVA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kxa-Rj-twZ">
                                                <rect key="frame" x="0.0" y="190" width="250" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-AS-rBs" customClass="LoginButton" customModule="Games">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="quK-xN-OBh"/>
                                                            <constraint firstAttribute="width" constant="250" id="yLo-zq-4Ev"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.038033325308738909" green="0.65566909642335025" blue="0.63110835673925847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76W-zN-Doa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiK-R9-p3a">
                                        <rect key="frame" x="309" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Kc-JI-49y"/>
                                            <constraint firstAttribute="width" constant="46" id="qCC-t6-p7i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NlR-xx-fjz" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="dAb-Tq-bvg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.22352941179999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HiK-R9-p3a" secondAttribute="trailing" constant="20" id="0gc-wg-oLU"/>
                                    <constraint firstItem="zA2-zV-epK" firstAttribute="top" secondItem="PcO-su-KR4" secondAttribute="top" constant="65" id="1cz-us-YmU"/>
                                    <constraint firstItem="AFg-os-91e" firstAttribute="top" secondItem="zA2-zV-epK" secondAttribute="bottom" constant="50" id="ECj-JA-YsP"/>
                                    <constraint firstItem="AFg-os-91e" firstAttribute="centerX" secondItem="PcO-su-KR4" secondAttribute="centerX" id="NHP-kA-yQA"/>
                                    <constraint firstItem="HiK-R9-p3a" firstAttribute="top" secondItem="PcO-su-KR4" secondAttribute="top" constant="25" id="dsv-6m-isg"/>
                                    <constraint firstItem="zA2-zV-epK" firstAttribute="centerX" secondItem="PcO-su-KR4" secondAttribute="centerX" id="fbr-Gp-WXl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PcO-su-KR4" secondAttribute="trailing" id="6g4-u5-Sxq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PcO-su-KR4" secondAttribute="bottom" id="g0Y-Cq-hVE"/>
                            <constraint firstItem="PcO-su-KR4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x0O-v6-U7I"/>
                            <constraint firstItem="PcO-su-KR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ySY-aN-vpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="pip-T1-snT" id="avE-xr-GVS"/>
                        <outlet property="name" destination="fwr-x0-rid" id="PRZ-qR-cLS"/>
                        <outlet property="password" destination="naf-8O-UPE" id="lt8-bO-6Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="113"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="4CY-5T-gY0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="NlR-xx-fjz" customClass="LoginVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tTk-Wd-A7h"/>
                        <viewControllerLayoutGuide type="bottom" id="0eV-CU-1vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLQ-vi-krc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-gj-h4O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20t-kX-sms">
                                        <rect key="frame" x="137.5" y="65" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6ml-fu-wKy"/>
                                            <constraint firstAttribute="height" constant="100" id="uLb-7i-03E"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-uA-bZG">
                                        <rect key="frame" x="62" y="275" width="250" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-Xg-8hE">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-7n-K67" customClass="LoginTextField" customModule="Games">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="TFd-Yg-o8v"/>
                                                            <constraint firstAttribute="width" constant="250" id="mbJ-ug-5eO"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="cancel"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingForImage">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingForText">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="0.49507705479452052" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="emailPrimaryActionTriggered:" destination="NlR-xx-fjz" eventType="primaryActionTriggered" id="Go3-y7-Utw"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-5e-xkR" customClass="LoginTextField" customModule="Games">
                                                        <rect key="frame" x="0.0" y="55" width="250" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="K5s-2S-8FK"/>
                                                            <constraint firstAttribute="height" constant="55" id="loW-iI-QQU"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="checkmark"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingForImage">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingForText">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topLineWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="0.49507705480000003" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passwordPrimaryActionTriggered:" destination="NlR-xx-fjz" eventType="primaryActionTriggered" id="psj-EB-dF5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HIH-hr-e90">
                                                <rect key="frame" x="0.0" y="135" width="250" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-uH-Qzk" customClass="LoginButton" customModule="Games">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="Xx9-ZX-DGq"/>
                                                            <constraint firstAttribute="height" constant="45" id="mPe-dO-EFH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" red="0.038033325309999998" green="0.65566909640000004" blue="0.63110835669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="NlR-xx-fjz" eventType="touchUpInside" id="Epl-of-HsP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brD-NN-R12">
                                                        <rect key="frame" x="37.5" y="55" width="175" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="7zd-IZ-HUU"/>
                                                            <constraint firstAttribute="height" constant="20" id="VUZ-7N-Uak"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="LhU-A0-foo" kind="presentation" identifier="forgotPassword" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="ASC-4a-gme"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-g0-zKf">
                                        <rect key="frame" x="280" y="25" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="9gd-Yz-bro"/>
                                            <constraint firstAttribute="height" constant="30" id="YPp-WA-2Zu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="NlR-xx-fjz" eventType="touchUpInside" id="jOV-EQ-v5r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.22352941179999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="20t-kX-sms" firstAttribute="centerX" secondItem="CSW-gj-h4O" secondAttribute="centerX" id="DH5-Ol-dcn"/>
                                    <constraint firstAttribute="trailing" secondItem="U0E-g0-zKf" secondAttribute="trailing" constant="20" id="mDV-Ga-Mw2"/>
                                    <constraint firstItem="20t-kX-sms" firstAttribute="top" secondItem="CSW-gj-h4O" secondAttribute="top" constant="65" id="nPb-Ds-p2x"/>
                                    <constraint firstItem="U0E-g0-zKf" firstAttribute="top" secondItem="CSW-gj-h4O" secondAttribute="top" constant="25" id="tGd-Ks-ri7"/>
                                    <constraint firstItem="9ne-uA-bZG" firstAttribute="centerX" secondItem="CSW-gj-h4O" secondAttribute="centerX" id="xvC-fQ-VNI"/>
                                    <constraint firstItem="9ne-uA-bZG" firstAttribute="top" secondItem="20t-kX-sms" secondAttribute="bottom" constant="110" id="xxP-T0-NDm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CSW-gj-h4O" secondAttribute="trailing" id="EA1-Zp-n6Y"/>
                            <constraint firstItem="0eV-CU-1vb" firstAttribute="top" secondItem="CSW-gj-h4O" secondAttribute="bottom" id="dfJ-Hg-MMg"/>
                            <constraint firstItem="CSW-gj-h4O" firstAttribute="leading" secondItem="qLQ-vi-krc" secondAttribute="leading" id="lbO-Oz-VSC"/>
                            <constraint firstItem="CSW-gj-h4O" firstAttribute="top" secondItem="qLQ-vi-krc" secondAttribute="top" id="wqo-Bm-DPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="8mX-7n-K67" id="hzM-Ck-MMU"/>
                        <outlet property="password" destination="sgC-5e-xkR" id="Hbm-uw-bqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXA-oM-uaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-240"/>
        </scene>
        <!--PasswordResetVC-->
        <scene sceneID="3Y2-hi-c4p">
            <objects>
                <viewController storyboardIdentifier="PasswordResetVC" id="LhU-A0-foo" userLabel="PasswordResetVC" customClass="PasswordResetVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHi-N1-ZSE"/>
                        <viewControllerLayoutGuide type="bottom" id="czu-5R-qsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMm-aK-YZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk1-AK-NSG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-1Z-u5m">
                                        <rect key="frame" x="137" y="65" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QLO-CV-5LS"/>
                                            <constraint firstAttribute="height" constant="100" id="bJC-hp-qMu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="b2a-rW-xLR">
                                        <rect key="frame" x="62" y="275" width="250" height="125"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-u1-ghO" customClass="LoginTextField" customModule="Games">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="UFa-ZK-82z"/>
                                                    <constraint firstAttribute="height" constant="55" id="k2t-A8-BCn"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="0.49507705480000003" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="cancel"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingForImage">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingForText">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="emailPrimaryActionTriggered:" destination="LhU-A0-foo" eventType="primaryActionTriggered" id="ax2-wv-g4B"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-DS-3WJ" customClass="LoginButton" customModule="Games">
                                                <rect key="frame" x="0.0" y="80" width="250" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="ow1-m2-5WF"/>
                                                    <constraint firstAttribute="height" constant="45" id="uzs-l4-27X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.038033325309999998" green="0.65566909640000004" blue="0.63110835669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitPressed:" destination="LhU-A0-foo" eventType="touchUpInside" id="N8R-zo-VJI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-b9-QVf">
                                        <rect key="frame" x="8" y="25" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="WmF-f7-42P"/>
                                            <constraint firstAttribute="height" constant="30" id="ZdV-3D-tCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="LhU-A0-foo" eventType="touchUpInside" id="Tl5-8c-qOI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.22352941179999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b2a-rW-xLR" firstAttribute="top" secondItem="Mod-1Z-u5m" secondAttribute="bottom" constant="110" id="EP0-p9-jE4"/>
                                    <constraint firstItem="b2a-rW-xLR" firstAttribute="centerX" secondItem="xk1-AK-NSG" secondAttribute="centerX" id="OXl-rn-utd"/>
                                    <constraint firstItem="6SN-b9-QVf" firstAttribute="top" secondItem="xk1-AK-NSG" secondAttribute="top" constant="25" id="PZ3-mY-aCS"/>
                                    <constraint firstItem="6SN-b9-QVf" firstAttribute="leading" secondItem="xk1-AK-NSG" secondAttribute="leading" constant="8" id="QgI-X7-AbH"/>
                                    <constraint firstItem="Mod-1Z-u5m" firstAttribute="top" secondItem="xk1-AK-NSG" secondAttribute="top" constant="65" id="Zx1-gq-PYm"/>
                                    <constraint firstItem="Mod-1Z-u5m" firstAttribute="centerX" secondItem="xk1-AK-NSG" secondAttribute="centerX" id="lUY-xD-VkH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xk1-AK-NSG" secondAttribute="trailing" id="8nt-BC-Uer"/>
                            <constraint firstItem="xk1-AK-NSG" firstAttribute="top" secondItem="JMm-aK-YZz" secondAttribute="top" id="U2V-Is-ZRf"/>
                            <constraint firstItem="xk1-AK-NSG" firstAttribute="leading" secondItem="JMm-aK-YZz" secondAttribute="leading" id="UYI-zT-dyA"/>
                            <constraint firstItem="czu-5R-qsl" firstAttribute="top" secondItem="xk1-AK-NSG" secondAttribute="bottom" id="fTf-xV-SyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="cyD-u1-ghO" id="O2Y-RP-TVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLL-zd-EYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="20" height="20"/>
        <image name="checkmark" width="19" height="14"/>
    </resources>
</document>
